<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="../Class1/images/mrinal.jpg">
    <link rel="stylesheet" type="text/css">
</head>
<body>
    <style>
        .container {
            background-color:rgb(241, 234, 234);
        }
        .primary-heading{
            background-color: grey;
            text-transform: uppercase;
            text-align: center;
            padding: 10px 20px;
            color: white;
        }
        img{
            width: 200px;
            max-height: 200px;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            border: 4px solid green;
            border-radius: 50%;
            margin: auto;
            display: block;
        
    
        }
        h1, h3{
            font-family: 'Playfair Display', serif;
        }
        p, li {
            font-family: 'Montserrat', sans-serif;
            line-height: 20px;
        }
    
        span{
            color: blue;
        
        }
        .secondary-heading{
            color: green;
            text-align: center;
            text-transform: uppercase;
        
        }
        .Another-heading{
            color:darkgreen;
            text-align: center;
            text-transform:uppercase ;
        }
        p{
            text-align: center;
            padding: 10px 250px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
        }
        li{
            flex-basis: 100%;
            align-items:center;
            padding: 10px 250px;
            color:green;
            list-style-type: none;

        }

        .icons{
            color:rgb(15, 228, 157);
            margin-right: 10px;
        }
    </style>
    <section class="container">
    <h1 class="primary-heading"> welcome to my portfolio</h1>
    <img src="images/mrinal.jpg" alt="Mrinal kanti Mondal">
    <h1 class="secondary-heading"> Mrinal kanti <span> Mondal</span></h1>
    <h3 class="Another-heading"> Shopify Web Design | Shopify Expert | Shopify Manager | Virtual Assistant
    </h3>
    <p> I've acquired vast experience designing and assisting Shopify stores including O.S 2.0. I can design highly responsive shopify website with premium and free themes and keep it up to date.I'm a good communicator with an understanding of complexity and variety in the nature of work, I'm very accurate with attention to details and easy to work with full cooperation and support.<br>  My expertize areas are give below...</p>
    <ul>
        <li> <i class="fa-solid fa-plus icons"></i> Shopify store set up from scratch
        </li>
        <li> <i class="fa-solid fa-plus icons"></i> hot selling winning and seasonal products

        </li>
        <li> <i class="fa-solid fa-plus icons"></i>  Product listing images editing and content writing
        </li>
        <li> <i class="fa-solid fa-plus icons"></i>  Shopify apps setup and integrations
        </li>
        <li> <i class="fa-solid fa-plus icons"></i> Theme customization
        </li>
        <li> <i class="fa-solid fa-plus icons"></i>  Maintaining Shopify store
        </li>
        <li> <i class="fa-solid fa-plus icons"></i> Customer Service with email and chat support
        </li>
        <li> <i class="fa-solid fa-plus icons"></i> Order fulfillment
        </li>
        <li> <i class="fa-solid fa-plus icons"></i> Responsive and mobile friendly Shopify theme design
        </li>
        <li> <i class="fa-solid fa-plus icons"></i> Graphic and Logo Designs
        </li>
    </ul>

    <script src="https://kit.fontawesome.com/cddd4d45cf.js" crossorigin="anonymous"></script>
</section>
</body>
</html>